[gd_scene load_steps=4 format=3 uid="uid://d16t0242wrnlr"]

[ext_resource type="Script" path="res://Scripts/cactus_bullet.gd" id="1_rdtaa"]
[ext_resource type="Texture2D" uid="uid://bekmjsjqomsms" path="res://Assets/cactusSpritePack/cactusSpriteBullet4.png" id="2_0cht4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7bt0"]
size = Vector2(44, 16)

[node name="CactusBullet" type="Area2D" groups=["enemy"]]
script = ExtResource("1_rdtaa")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
modulate = Color(0.754183, 0.120515, 0.551869, 1)
self_modulate = Color(0, 0.466667, 0.576471, 1)
rotation = -0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0cht4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_v7bt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
