[gd_scene load_steps=14 format=3 uid="uid://d0v85wvi6ogu6"]

[ext_resource type="PackedScene" uid="uid://crvtnlu8onmb4" path="res://Scenes/ronald.tscn" id="1_71t18"]
[ext_resource type="PackedScene" uid="uid://b7r8tnnmxk3qe" path="res://Scenes/Enemy_1.tscn" id="2_l4bj1"]
[ext_resource type="Texture2D" uid="uid://ckc83ybfbwa6t" path="res://Assets/dashSpritePack/dashSprite0.png" id="3_8sfyp"]
[ext_resource type="PackedScene" uid="uid://bscur1ynoyaa3" path="res://Scenes/level_1.tscn" id="3_pplsb"]
[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="3_strk3"]
[ext_resource type="Texture2D" uid="uid://ba3jxk4c6u0k2" path="res://Assets/dashSpritePack/dashSprite1.png" id="4_atlr6"]
[ext_resource type="PackedScene" uid="uid://m0g4yl3oryg3" path="res://Scenes/spike_lee.tscn" id="4_mdr4i"]
[ext_resource type="Texture2D" uid="uid://on6v77gtb67i" path="res://Assets/healthBar.png" id="6_jjsaa"]
[ext_resource type="PackedScene" uid="uid://daslf0513pxrj" path="res://pause_menu.tscn" id="7_4xdgx"]
[ext_resource type="PackedScene" uid="uid://bare08em7xo21" path="res://mainmenu/m_bouta_bust.tscn" id="9_m4pex"]
[ext_resource type="AudioStream" uid="uid://3qffq6j0r7ot" path="res://Assets/gameMusic1.mp3" id="10_1702s"]
[ext_resource type="PackedScene" uid="uid://kj3wr8uh8hdb" path="res://Scenes/tree.tscn" id="11_wfdjn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uvdop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8sfyp")
}],
"loop": true,
"name": &"Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_atlr6")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}]

[node name="Main" type="Node"]

[node name="Level 1" parent="." instance=ExtResource("3_pplsb")]
scale = Vector2(10, 10)

[node name="Ronald" parent="." instance=ExtResource("1_71t18")]
rotation = 0.0
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="Ronald"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Ronald"]
script = ExtResource("3_strk3")

[node name="Dash" type="AnimatedSprite2D" parent="Ronald/CanvasLayer"]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_uvdop")
animation = &"Red"

[node name="HealthBar" type="TextureProgressBar" parent="Ronald/CanvasLayer"]
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_progress = ExtResource("6_jjsaa")

[node name="PauseMenu" parent="Ronald/CanvasLayer" instance=ExtResource("7_4xdgx")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Ronald"]
stream = ExtResource("10_1702s")
volume_db = -12.0
autoplay = true

[node name="Spike Lee" parent="Ronald/AudioStreamPlayer2D" instance=ExtResource("4_mdr4i")]
position = Vector2(5210, 430)

[node name="mBoutaBust" parent="Ronald/AudioStreamPlayer2D/Spike Lee" instance=ExtResource("9_m4pex")]

[node name="Spike Lee" parent="." instance=ExtResource("4_mdr4i")]
position = Vector2(1747, -844)

[node name="Enemy" parent="." instance=ExtResource("2_l4bj1")]
position = Vector2(2297, 1)

[node name="mBoutaBust" parent="." instance=ExtResource("9_m4pex")]
position = Vector2(1463, -2157)

[node name="Tree" parent="." instance=ExtResource("11_wfdjn")]
position = Vector2(11455, 1467)

[node name="mBoutaBust2" parent="." instance=ExtResource("9_m4pex")]
position = Vector2(2451, -2621)

[node name="mBoutaBust3" parent="." instance=ExtResource("9_m4pex")]
position = Vector2(5031, -2122)

[node name="Spike Lee2" parent="." instance=ExtResource("4_mdr4i")]
position = Vector2(5923, -973)
