[gd_scene load_steps=10 format=3 uid="uid://kj3wr8uh8hdb"]

[ext_resource type="Script" path="res://Scenes/tree.gd" id="1_f6pnf"]
[ext_resource type="PackedScene" uid="uid://bare08em7xo21" path="res://mainmenu/m_bouta_bust.tscn" id="2_4pllb"]
[ext_resource type="PackedScene" uid="uid://48by2phh78cg" path="res://m_bouta_bust_bullet.tscn" id="3_fn4uf"]
[ext_resource type="Texture2D" uid="uid://p6lo1q2vwki1" path="res://Assets/treeSpritePack/treeSprite0.png" id="3_pa6av"]
[ext_resource type="Texture2D" uid="uid://rwtdtpsxf4ae" path="res://Assets/treeSpritePack/treeSprite1.png" id="4_ubw53"]

[sub_resource type="SpriteFrames" id="SpriteFrames_auwur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pa6av")
}, {
"duration": 1.0,
"texture": ExtResource("4_ubw53")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k6b1"]
radius = 1588.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13fab"]
size = Vector2(73, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uq0h"]
size = Vector2(62, 132)

[node name="Tree" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_f6pnf")
MrBust = ExtResource("2_4pllb")
Treebullet = ExtResource("3_fn4uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_auwur")
animation = &"idle"

[node name="Detection Roots" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Roots" groups=["enemy"]]
shape = SubResource("CircleShape2D_4k6b1")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["enemy"]]
position = Vector2(1.5, -13.5)
shape = SubResource("RectangleShape2D_13fab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_2uq0h")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="body_entered" from="Detection Roots" to="." method="_on_detection_roots_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
