[gd_scene load_steps=3 format=3 uid="uid://brn1bjw4odhxs"]

[ext_resource type="Texture2D" uid="uid://76lj2kx5gnxs" path="res://Assets/Background/treeOne.png" id="1_dei40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmnoo"]
size = Vector2(8, 29)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dei40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_jmnoo")
